------------------------------------------------------------
Lab06 feedback for Luis Franco Candeo Tomazini (lffct001)
------------------------------------------------------------
Leaf Procedure: Leaf procedure implemented in prelab.s. Function returns the proper value. The
static variable C is properly defined in the data segment. $ra is noted for
the two calls to my_func in a comment.
	Score: 15 / 15
Collatz in C: collatz.c is completed correctly using a recursive function (find_length) and
a leaf function (collatz). C Coding conventions are followed (including adding
good comments and compilation instructions or a makefile).
	Score: 10 / 10
xfind: (3 points) for documenting register assignments; (2 points) for commenting
code; (15 points) for correct functionality.
	Score: 20 / 20
largeproc: (5 points) for documenting register assignments; (5 points) for commenting
code; (5 points) for correct stack frame for small_proc; (5 points) for
correct stack frame for large_proc; (10 points) for correct functionality.
	Score: 30 / 30
collatz: (3 points) for documenting register assignments; (2 points) for commenting
code; (10 points) for correct stack frames in all procedures; (10 points) for
correct functionality.
	Score: 25 / 25
------------------------------------------------------------
TOTAL 100.0 / 100.0
------------------------------------------------------------

