&main = 0x4007fc
&i = 0x7f920ad0
&j = 0x7f920ad4
&k = 0x7f920ab4
&buf[0] = 0x7f920aa8
&buf[1] = 0x7f920aa9
&buf[2] = 0x7f920aaa
&buf[3] = 0x7f920aab
&buf[4] = 0x7f920aac
&buf[5] = 0x7f920aad
&buf[6] = 0x7f920aae
&buf[7] = 0x7f920aaf
&buf[8] = 0x7f920ab0
&buf[9] = 0x7f920ab1
&buf[10] = 0x7f920ab2
&buf[11] = 0x7f920ab3

---------------- Memory dump starts
0x7f920a94: 0x00
0x7f920a95: 0x92
0x7f920a96: 0x0a
0x7f920a97: 0x96
0x7f920a98: 0x00
0x7f920a99: 0x00
0x7f920a9a: 0x00
0x7f920a9b: 0x00
0x7f920a9c: 0x7f
0x7f920a9d: 0x92
0x7f920a9e: 0x09
0x7f920a9f: 0x68
0x7f920aa0: 0x00
0x7f920aa1: 0x41
0x7f920aa2: 0x8b
0x7f920aa3: 0xb0
0x7f920aa4: 0x00
0x7f920aa5: 0x00
0x7f920aa6: 0x00
0x7f920aa7: 0x00
0x7f920aa8: 0x77
0x7f920aa9: 0x4c
0x7f920aaa: 0xb9
0x7f920aab: 0x70
0x7f920aac: 0x00
0x7f920aad: 0x40
0x7f920aae: 0x09
0x7f920aaf: 0x0c
0x7f920ab0: 0x77
0x7f920ab1: 0x4d
0x7f920ab2: 0xae
0x7f920ab3: 0x20
0x7f920ab4: 0x00
0x7f920ab5: 0x00
0x7f920ab6: 0x00
0x7f920ab7: 0x0c
0x7f920ab8: 0x7f
0x7f920ab9: 0x92
0x7f920aba: 0x0a
0x7f920abb: 0xc0
0x7f920abc: 0x00
0x7f920abd: 0x40
0x7f920abe: 0x08
0x7f920abf: 0x34
0x7f920ac0: 0x00
0x7f920ac1: 0x00
0x7f920ac2: 0x00
0x7f920ac3: 0x01
0x7f920ac4: 0x00
0x7f920ac5: 0x00
0x7f920ac6: 0x00
0x7f920ac7: 0x02
0x7f920ac8: 0x00
0x7f920ac9: 0x00
0x7f920aca: 0x00
0x7f920acb: 0x03
0x7f920acc: 0x00
0x7f920acd: 0x00
0x7f920ace: 0x00
0x7f920acf: 0x04
0x7f920ad0: 0x00
0x7f920ad1: 0x00
0x7f920ad2: 0x00
0x7f920ad3: 0x0b
0x7f920ad4: 0x00
0x7f920ad5: 0x00
0x7f920ad6: 0x00
0x7f920ad7: 0x0c
0x7f920ad8: 0x77
0x7f920ad9: 0x4c
0x7f920ada: 0xb9
0x7f920adb: 0x70
0x7f920adc: 0x00
0x7f920add: 0xc3
0x7f920ade: 0x14
0x7f920adf: 0xa8
0x7f920ae0: 0x00
0x7f920ae1: 0x00
0x7f920ae2: 0x00
0x7f920ae3: 0x00
0x7f920ae4: 0x77
0x7f920ae5: 0x35
0x7f920ae6: 0x82
0x7f920ae7: 0x18
0x7f920ae8: 0x77
0x7f920ae9: 0x4c
0x7f920aea: 0xb9
0x7f920aeb: 0x70
0x7f920aec: 0x00
0x7f920aed: 0x00
0x7f920aee: 0x00
0x7f920aef: 0x00
---------------- Memory dump ends
Decoding a stack frame
======================

size of an integer in bytes = 4
size of a pointer in bytes = 4

&p = 0x410bec

