------------------------------------------------------------
Lab07 feedback for Luis Franco Candeo Tomazini (lffct001)
------------------------------------------------------------
prelab: zyBook: zyBook activities >80% complete.
	Score: 10 / 10
exit.s: successfully modified exit.s.
	Score: 5 / 5
primes.c: primes C created with correct is_prime function [5 points]. Benchmark results
from mips machine for 10,020 primes added to primes.c as a comment [5 points].
	Score: 10 / 10
is_prime: is_prime.s works and benchmarked in primes2.c and Makefile builds primes2.
	Score: 15 / 15
counte: counte implemented in C/asm and compiles with Makefile.
	Score: 17 / 20
	Comment: -3 points: wrong output. using scanf won't read the input after whitespaces. 

matrix_sum: matrix_sum.c/s correct and compiles with Makefile.
	Score: 19 / 20
	Comment: -1 points: wrong file name. should be matrix-sum.s

time: time.c/s correct and compiles with Makefile.
	Score: 20 / 20
------------------------------------------------------------
TOTAL 96.0 / 100.0
------------------------------------------------------------

